{
  "name": "vigia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy --stage dev --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.23.0",
    "@sentry/tracing": "^7.23.0",
    "aws-jwt-verify": "^3.2.0",
    "axios": "^1.7.2",
    "axios-retry": "^4.4.2",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.1",
    "jsum": "^2.0.0-alpha.4",
    "moment-timezone": "^0.5.45",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "stream-json": "^1.9.1",
    "twitter-api-v2": "^1.13.0"
  },
  "devDependencies": {
    "serverless-add-api-key": "^4.2.1"
  }
}
